11Flower/MainWindow.xaml

<Window x:Class="_11Flower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11Flower"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Path Data="M279,219 C267,307 289.5,332.5 299.5,349.5 309.5,366.5 310.50009,421.5 298.49999,433.5" HorizontalAlignment="Left" Height="215.5" Margin="275.564,219,0,0" Stretch="Fill" Stroke="Green" VerticalAlignment="Top" Width="32.686" StrokeThickness="5"/>




        <Ellipse HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="60" Margin="318.467,163.558,213.533,375.442">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.544,0.289" GradientOrigin="0.544,0.289">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="49.569" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC4F1F5" Offset="1"/>
                    <GradientStop Color="#FFF4FCFD" Offset="0.289"/>
                    <GradientStop Color="White" Offset="-0.332"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="60" Margin="318.467,163.558,213.533,375.442">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.544,0.289" GradientOrigin="0.544,0.289">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="49.569" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC4F1F5" Offset="1"/>
                    <GradientStop Color="#FFF4FCFD" Offset="0.289"/>
                    <GradientStop Color="White" Offset="-0.332"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="35.8" Stroke="Black" VerticalAlignment="Center" Width="55.743" Margin="307.249,188.866,229.008,344.334" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.601"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.544,0.289" GradientOrigin="0.544,0.289">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="49.569" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC4F1F5" Offset="1"/>
                    <GradientStop Color="#FFF4FCFD" Offset="0.289"/>
                    <GradientStop Color="White" Offset="-0.332"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="36.051" Stroke="Black" VerticalAlignment="Center" Width="39.829" Margin="278.7,127.63,273.471,405.319" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="88.172"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.544,0.289" GradientOrigin="0.544,0.289">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="49.569" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC4F1F5" Offset="1"/>
                    <GradientStop Color="#FFF4FCFD" Offset="0.289"/>
                    <GradientStop Color="White" Offset="-0.332"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="60" Margin="318.467,163.558,213.533,375.442">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.544,0.289" GradientOrigin="0.544,0.289">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="49.569" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC4F1F5" Offset="1"/>
                    <GradientStop Color="#FFF4FCFD" Offset="0.289"/>
                    <GradientStop Color="White" Offset="-0.332"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="32.5" Stroke="Black" VerticalAlignment="Center" Width="70.09" Margin="318.467,163.558,203.443,372.942">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.544,0.289" GradientOrigin="0.544,0.289">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="49.569" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC4F1F5" Offset="1"/>
                    <GradientStop Color="#FFF4FCFD" Offset="0.289"/>
                    <GradientStop Color="White" Offset="-0.332"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="34.392" Stroke="Black" VerticalAlignment="Center" Width="42.374" Margin="311.004,137.337,238.622,397.271" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-37.451"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.544,0.289" GradientOrigin="0.544,0.289">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="49.569" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC4F1F5" Offset="1"/>
                    <GradientStop Color="#FFF4FCFD" Offset="0.289"/>
                    <GradientStop Color="White" Offset="-0.332"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="32.5" Stroke="Black" VerticalAlignment="Center" Width="67.063" Margin="215.552,163.558,309.385,372.942">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.544,0.289" GradientOrigin="0.544,0.289">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="49.569" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC4F1F5" Offset="1"/>
                    <GradientStop Color="#FFF4FCFD" Offset="0.289"/>
                    <GradientStop Color="White" Offset="-0.332"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="34.128" Stroke="Black" VerticalAlignment="Center" Width="44.503" Margin="246.43,139.085,301.067,395.787" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="40.601"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.544,0.289" GradientOrigin="0.544,0.289">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="49.569" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC4F1F5" Offset="1"/>
                    <GradientStop Color="#FFF4FCFD" Offset="0.289"/>
                    <GradientStop Color="White" Offset="-0.332"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="34.798" Stroke="Black" VerticalAlignment="Center" Width="51.055" Margin="239.044,191.754,301.901,342.448" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.209"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.544,0.289" GradientOrigin="0.544,0.289">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="49.569" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC4F1F5" Offset="1"/>
                    <GradientStop Color="#FFF4FCFD" Offset="0.289"/>
                    <GradientStop Color="White" Offset="-0.332"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="39.205" Stroke="Black" VerticalAlignment="Center" Width="42.994" Margin="277.695,198.735,271.311,331.06" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="88.172"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.544,0.289" GradientOrigin="0.544,0.289">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="49.569" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC4F1F5" Offset="1"/>
                    <GradientStop Color="#FFF4FCFD" Offset="0.289"/>
                    <GradientStop Color="White" Offset="-0.332"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="264.036,154.576,257.964,364.424" RenderTransformOrigin="0.646,0.284">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.725,0.264" RadiusY="0.252" RadiusX="0.252" Center="0.585,0.398">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFF3FF00" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="35" Margin="107.25,301,0,0" Stroke="Green" VerticalAlignment="Top" Width="57.75">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform Angle="-8.941"/>
                    <TranslateTransform/>
                </TransformGroup>



            </Rectangle.RenderTransform>

        </Rectangle>
        <Grid Margin="473,163.558,32,307">
            <Path Data="M36,0.5 C44.577675,0.5 52.444801,3.2826195 58.581299,7.9147987 L59.427475,8.5852394 59.392113,9.1617393 C57.938484,28.896538 41.976665,44.442001 22.5,44.442001 14.517759,44.442001 7.1258926,41.830894 1.0811634,37.390427 L0.79573917,37.175392 0.78521824,37.106613 C0.59700871,35.752342 0.5,34.372032 0.5,32.971001 0.5,15.037762 16.393892,0.5 36,0.5 z" Fill="Green" HorizontalAlignment="Left" Height="42.529" Margin="-175.844,143.769,0,-87.856" Stretch="Fill" Stroke="Green" VerticalAlignment="Top" Width="94.927" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-2.74"/>
                        <RotateTransform Angle="-14.213"/>
                        <TranslateTransform X="-0.558" Y="-2.202"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>







        </Grid>






    </Grid>
</Window>
